spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyBanHang1
spring.datasource.username=root
spring.datasource.password=
spring.devtools.livereload.enabled=true
upload.path=E:\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:///${upload.path}