<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{ overflow-y: hidden;
        }
        .img{
            margin-top: 10px;
            width:80px;
            height: 80px;
        }
        .container-flux{
            background-color:cadetblue;
            padding:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            height: 100px;
            width: 100%;
        }
        .copy{
            color: black;
            font-size: 15px;
            font-family: sans-serif;
        }
        footer{
            padding: 50px;
            background-color:cadetblue;
            color: #b0b0b0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container-footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            left: -50%;
            bottom: -50%;
            transform: translate(50% ,50%);
            height: 20px;
        }
        h3{
            text-transform: uppercase;
        }
        #a{
            text-decoration: none;
            color: white;
            outline: none;
            padding: 15px 15px;
            border-left: 1px solid black;
            text-transform: uppercase;
        }
        #a:first-child{
            border-left:none;
        }

        #a:hover{
            color: green;
            text-transform:uppercase;
        }
        .c{
            width: 100%;
            height: 100%;
        }
        .im{width: 1300px;
            height: 400px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/header.css" />

</head>
<body>
    <header>
        <div class="container-flux">
            <a href="index.jsp"
              ><img
                class="img"
                src="https://image.flaticon.com/icons/png/512/2253/2253620.png"
                alt=""
            /></a>
            <h3>Thêm Khách Hàng</h3>
            <div class="login">
              <a id="a" th:style="${login}" th:href="@{/login}">Login</a>
              <a id="a" th:href="@{/ViewIndex}"> Xem Sản Phẩm</a>
              <a id="a" th:href="@{/search}"> Tìm Kiếm Sản Phẩm</a>
            </div>
          </div>
    </header>

<div class="container" style="margin-top: 50px;">
    <div class="row" style="border: 1px darkgrey solid; border-radius: 10px;width: 50%; margin: 0 auto; padding: 20px;">
        <div class="col-sm-12">
        <h3>Thêm Khách Hàng</h3>
            <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
            <form action="#" th:action="@{/addKH}" th:object="${khachhang}" method="post">
                <!--    <div class="form-group">-->
                <!--        <label>maKh</label>-->
                <!--        <input type="text" th:field="*{maKh}" class="form-control" placeholder="maKh">-->
                <!--    </div>-->
                <div class="form-group">
                    <label>tenKh</label>
                    <input type="text" th:field="*{tenKh}" class="form-control" placeholder="tenKh">
                </div>
                <div class="form-group">
                    <label>diaChi</label>
                    <input type="text" th:field="*{diaChi}" class="form-control" placeholder="diaChi">
                </div>
                <div class="form-group">
                    <label>SDT</label>
                    <input type="text" th:field="*{SDT}" class="form-control" placeholder="SDT">
                </div>
                <div class="form-group">
                    <label>PassWord</label>
                    <input type="password" th:field="*{passWord}" class="form-control" placeholder="passWord">
                </div>
                <div class="form-group">
                    <label>soDuTK</label>
                    <input type="number" th:field="*{soDuTK}" class="form-control" placeholder="soDuTK">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>