<!DOCTYPE html>
<html lang="eng" xmlns:th="http://www.thymeleaf.org">
  <head>
    <style>
      body{ overflow-y: hidden;
      }
      .img{
        margin-top: 10px;
        width:80px;
        height: 80px;
      }
      .container-flux{
        background-color:cadetblue;
        padding:10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        height: 100px;
        width: 100%;
      }
      .copy{
        color: black;
        font-size: 15px;
        font-family: sans-serif;
      }
      footer{
        padding: 50px;
        background-color:cadetblue;
        color: #b0b0b0;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .container-footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
        left: -50%;
        bottom: -50%;
        transform: translate(50% ,50%);
        height: 20px;
      }
      h3{
        text-transform: uppercase;
      }
      #a{
        text-decoration: none;
        color: white;
        outline: none;
        padding: 15px 15px;
        border-left: 1px solid black;
        text-transform: uppercase;
      }
      #a:first-child{
        border-left:none;
      }

      #a:hover{
        color: green;
        text-transform:uppercase;
      }
      .c{
        width: 100%;
        height: 100%;
      }
      .im{width: 1300px;
        height: 400px;}
    </style>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/css/style.css"/>
    <link rel="stylesheet" href="../static/css/header.css" />

    <title>Title</title>
  </head>

  <body style=" overflow-x: hidden;
  background-color:honeydew; ">
    <header>
      <div class="container-flux">
        <a href="index.jsp"
          ><img
            class="img"
            src="https://image.flaticon.com/icons/png/512/2253/2253620.png"
            alt=""
        /></a>
        <div>
          <h3>Công ty phân bón kính chào quý khách</h3>
        </div>
        <div class="login">
          <a id="a" th:style="${login}" th:href="@{/login}">Login</a>
          <a id="a" th:href="@{/ViewIndex}"> Xem Sản Phẩm</a>
          <a id="a" th:href="@{/search}"> Tìm Kiếm Sản Phẩm</a>
        </div>
      </div>
    
    </header>
    <main >
        <div class="c">
            <img class="im" src="chung-nhan-hop-quy-phan-bon-1.jpg">
        </div>
    </main>

    <section>
      <p th:text="${session.Name}"></p>
      <a
        th:href="@{/profile/{maKh}(maKh=${session.Name})}"
        th:text="${profile}"
      ></a>
      <a th:href="@{/logout}" th:text="${logout}"></a>
    </section>
    <footer>
      <div class="container-footer">
          <div class="copy">© 2021 CÔNG TY PHÂN BÓN TRANLONG </div>
          <div class="fancy-border">
          <a href="index.jsp"><img class="img" src="https://image.flaticon.com/icons/png/512/2253/2253620.png" alt="" ></a></div>
          <div class="copy">Liên hệ:19001717</div>
      </div>
  </footer> 
  </body>
</html>
