<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{ overflow-y: hidden;
        }
        .img{
            margin-top: 10px;
            width:80px;
            height: 80px;
        }
        .container-flux{
            background-color:cadetblue;
            padding:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            height: 100px;
            width: 100%;
        }
        .copy{
            color: black;
            font-size: 15px;
            font-family: sans-serif;
        }
        footer{
            padding: 50px;
            background-color:cadetblue;
            color: #b0b0b0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container-footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            left: -50%;
            bottom: -50%;
            transform: translate(50% ,50%);
            height: 20px;
        }
        h3{
            text-transform: uppercase;
        }
        #a{
            text-decoration: none;
            color: white;
            outline: none;
            padding: 15px 15px;
            border-left: 1px solid black;
            text-transform: uppercase;
        }
        #a:first-child{
            border-left:none;
        }

        #a:hover{
            color: green;
            text-transform:uppercase;
        }
        .c{
            width: 100%;
            height: 100%;
        }
        .im{width: 1300px;
            height: 400px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/header.css" />

</head>
<body>
    <header>
        <div class="container-flux">
            <a href="index.jsp"
              ><img
                class="img"
                src="https://image.flaticon.com/icons/png/512/2253/2253620.png"
                alt=""
            /></a>
            <div>
              <h3>Công ty phân bón kính chào quý khách</h3>
            </div>
            <div class="login">
              <a id="a" th:style="${login}" th:href="@{/login}">Login</a>
              <a id="a" th:href="@{/ViewIndex}"> Xem Sản Phẩm</a>
              <a id="a" th:href="@{/search}"> Tìm Kiếm Sản Phẩm</a>
            </div>
          </div>
    </header>
<h1 style="text-align: center">Search Sản Phẩm</h1>
<div class="container" style="margin-top: 50px;">
    <div class="row" style="border: 1px darkgrey solid; border-radius: 10px;width: 50%; margin: 0 auto; padding: 20px;">
        <div class="col-sm-12">
            <h3>Search Sản Phẩm</h3>
            <div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
            <form action="#" th:action="@{/search}" th:object="${sanpham}" method="post">
                <div class="form-group">
                    <label>Nhập Mã Sản Phẩm:</label>
                    <input th:name="maSp" type="text" class="form-control" placeholder="Mã Sản Phẩm">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">MASP</th>
                <th scope="col">TENSP</th>
                <th scope="col">QUYCACH</th>
                <th scope="col">GIAGOC</th>
                <th scope="col">Mua</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="sanpham:${sanpham}">
                <td th:text="${sanpham.maSp}"></td>
                <td th:text="${sanpham.tenSp}"></td>
                <td th:text="${sanpham.quyCach}"></td>
                <td th:text="${sanpham.giaGoc}"></td>
                <td>
                    <a th:style="${hiddenlogin}" th:text="${login}" th:href="@{/login}"></a>
                    <input th:style="${hidden}" name="maSp"
                           type="checkbox" th:value="${sanpham.maSp}"/>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
    <footer>
        <div class="container-footer">
            <div class="copy">© 2021 CÔNG TY PHÂN BÓN TRANLONG </div>
            <div class="fancy-border">
                <a href="index.jsp"><img class="img" src="https://image.flaticon.com/icons/png/512/2253/2253620.png" alt="" ></a></div>
            <div class="copy">Liên hệ:19001717</div>
        </div>
    </footer>
</body>
</html>