<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body{ overflow-y: hidden;
        }
        .img{
            margin-top: 10px;
            width:80px;
            height: 80px;
        }
        .container-flux{
            background-color:cadetblue;
            padding:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            height: 100px;
            width: 100%;
        }
        .copy{
            color: black;
            font-size: 15px;
            font-family: sans-serif;
        }
        footer{
            padding: 50px;
            background-color:cadetblue;
            color: #b0b0b0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .container-footer{
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            left: -50%;
            bottom: -50%;
            transform: translate(50% ,50%);
            height: 20px;
        }
        h3{
            text-transform: uppercase;
        }
        #a{
            text-decoration: none;
            color: white;
            outline: none;
            padding: 15px 15px;
            border-left: 1px solid black;
            text-transform: uppercase;
        }
        #a:first-child{
            border-left:none;
        }

        #a:hover{
            color: green;
            text-transform:uppercase;
        }
        .c{
            width: 100%;
            height: 100%;
        }
        .im{width: 1300px;
            height: 400px;}
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/header.css" />

</head>
<body>
    <header>
        <div class="container-flux">
            <a href="index.jsp"
              ><img
                class="img"
                src="https://image.flaticon.com/icons/png/512/2253/2253620.png"
                alt=""
            /></a>
            <div>
              <h3>Công ty phân bón kính chào quý khách</h3>
            </div>
            <div class="login">
              <a id="a" th:style="${login}" th:href="@{/login}">Login</a>
              <a id="a" th:href="@{/ViewIndex}"> Xem Sản Phẩm</a>
              <a id="a" th:href="@{/search}"> Tìm Kiếm Sản Phẩm</a>
            </div>
          </div>
    </header>
<div class="container" style="margin-top: 50px;">
    <div class="row" style="border: 1px darkgrey solid; border-radius: 10px;width: 80%; margin: 0 auto; padding: 20px;">
        <div class="col-sm-12">
            <h3>View Khách Hàng</h3>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">MAKH</th>
                    <th scope="col">TENKH</th>
                    <th scope="col">DIACHI</th>
                    <th scope="col">SDT</th>
                    <th scope="col">SOTK</th>
                    <th scope="col">Password</th>
                    <th scope="col">SODUTK</th>
                    <th scope="col">DELTE</th>
                    <th scope="col">EDIT</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="khachhang:${khachhang}">
                    <td th:text="${khachhang.maKh}"></td>
                    <td th:text="${khachhang.tenKh}"></td>
                    <td th:text="${khachhang.diaChi}"></td>
                    <td th:text="${khachhang.SDT}"></td>
                    <td th:text="${khachhang.soTK}"></td>
                    <td th:text="${khachhang.passWord}"></td>
                    <td th:text="${khachhang.soDuTK}"></td>
                    <td><a th:href="@{/deleteKh?makh={maKh}(maKh=${khachhang.maKh})}">Delete</a>
                    <td><a th:href="@{/UpdateKh/{maKh}(maKh=${khachhang.maKh})}">edit</a>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>
</html>