spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/QuanLyBanHang
spring.datasource.username=root
spring.datasource.password=12345
spring.devtools.livereload.enabled=true